[
  {
    "filename": "phishing-t1566.json",
    "name": "Phishing Attack Response (T1566)",
    "description": "Spearphishing incident response playbook with MITRE ATT&CK (T1566, T1204, T1078) and D3FEND (Email Removal, Homoglyph Detection, DNS Denylisting) mappings."
  },
  {
    "filename": "ransomware-t1486.json",
    "name": "Ransomware Incident Response (T1486)",
    "description": "Ransomware response playbook covering encryption impact, lateral movement containment, and backup recovery. ATT&CK: T1486, T1490, T1021. D3FEND: Network Isolation, Backup Analysis."
  },
  {
    "filename": "ransomware-pre-catch-t1486.json",
    "name": "Ransomware Pre-Deployment Catch (T1486)",
    "description": "Pre-ransomware response when precursors are detected before deployment: Trickbot/BazarLoader, Cobalt Strike beacons, AD reconnaissance. Covers early containment (block C2, remote tools, exfil services), eradication of fileless malware and persistence, and post-incident root cause analysis. ATT&CK: T1486, T1566, T1071, T1219, T1547, T1053. D3FEND: Network Isolation, Memory Analysis, DNS Denylisting, Credential Rotation."
  },
  {
    "filename": "ransomware-post-encryption-t1486.json",
    "name": "Ransomware Post-Encryption Response (T1486)",
    "description": "Response when ransomware has already encrypted the environment. Covers variant identification, full scope assessment, data exfiltration analysis, recovery decision (rebuild vs. pay ransom with ProLock-style risks), and post-incident hardening against re-attack. ATT&CK: T1486, T1490, T1567, T1219, T1078, T1133. D3FEND: Network Isolation, Credential Rotation, MFA, Executable Allowlisting."
  },
  {
    "filename": "password-spraying-t1110.json",
    "name": "Password Spraying Attack Response (T1110.003)",
    "description": "Identity-focused response to credential spraying attacks. ATT&CK: T1110.003, T1078, T1087. D3FEND: Account Locking, MFA, Credential Hardening."
  },
  {
    "filename": "process-injection-t1055.json",
    "name": "Process Injection Incident Response (T1055)",
    "description": "Advanced threat response for process injection techniques including DLL injection and process hollowing. ATT&CK: T1055, T1059, T1003. D3FEND: Memory Analysis, Process Spawn Analysis."
  },
  {
    "filename": "drive-by-compromise-t1189.json",
    "name": "Drive-by Compromise Response (T1189)",
    "description": "Web-based exploitation response covering exploit kits, malicious redirects, and C2 beaconing. ATT&CK: T1189, T1203, T1071. D3FEND: Web Filtering, Browser Isolation, URL Analysis."
  },
  {
    "filename": "supply-chain-t1195.json",
    "name": "Supply Chain Compromise Response (T1195)",
    "description": "Response playbook for compromised software supply chains including dependency poisoning and update hijacking. ATT&CK: T1195, T1059, T1105. D3FEND: Software Verification, Hash Validation, Network Traffic Analysis."
  },
  {
    "filename": "insider-threat-t1078.json",
    "name": "Insider Threat Response (T1078)",
    "description": "Insider threat investigation playbook covering privilege abuse, data staging, and account misuse. ATT&CK: T1078, T1074, T1530. D3FEND: User Behavior Analysis, Access Modeling, Session Duration Analysis."
  },
  {
    "filename": "data-exfiltration-t1041.json",
    "name": "Data Exfiltration Response (T1041)",
    "description": "Data theft response covering C2 exfiltration, staging, and archive collection. ATT&CK: T1041, T1560, T1048. D3FEND: Network Traffic Analysis, Data Loss Prevention, Outbound Traffic Filtering."
  },
  {
    "filename": "ad-compromise-t1003.json",
    "name": "Active Directory On-Premise Compromise (T1003)",
    "description": "AD forest compromise response covering DCSync, Kerberoasting, Golden Ticket persistence, ransomware staging via GPO, DC containment for recovery, and full forest rebuild. ATT&CK: T1003, T1558, T1550, T1484, T1486, T1490. D3FEND: Network Isolation, Credential Rotation, Active Directory Analysis, RPC Traffic Analysis."
  },
  {
    "filename": "credential-leakage-github-t1552.json",
    "name": "Credential Leakage via Public GitHub Repository (T1552.004)",
    "description": "Response for credentials leaked to public GitHub including immediate rotation, RDP cached credential elimination, session termination, gMSA migration for service accounts, and German regulatory notifications (LDI/GDPR Art.33, BSI, LKA/BKA). ATT&CK: T1552, T1078, T1213, T1021. D3FEND: Credential Rotation, Credential Hardening, Account Locking, Secret Pattern Extraction."
  },
  {
    "filename": "infostealer-rat-t1555.json",
    "name": "Infostealer with RAT Deployment on Developer Workstation (T1555)",
    "description": "Developer workstation compromised by infostealer with second-stage RAT and C2 beaconing. Covers TTP hunting, C2/malware distribution takedown requests, full credential rotation, privilege assessment, supply chain integrity verification, and environment hardening. ATT&CK: T1555, T1219, T1071, T1204, T1539, T1528, T1195, T1547. D3FEND: Network Isolation, Credential Rotation, DNS Denylisting, Process Spawn Analysis, Executable Allowlisting."
  }
]
